# JWT-Spring-Security

./: README.md  pom.xml
src/main/java/com/example/crud/jwtspringsecurity/: JwtSpringSecurityApplication.java
src/main/java/com/example/crud/jwtspringsecurity/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/crud/jwtspringsecurity/controller/: AdminController.java  AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/crud/jwtspringsecurity/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/crud/jwtspringsecurity/entity/: Product.java  Role.java  User.java
src/main/java/com/example/crud/jwtspringsecurity/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/crud/jwtspringsecurity/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/crud/jwtspringsecurity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/crud/jwtspringsecurity/service/: AuthService.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/crud/jwtspringsecurity/: JwtSpringSecurityApplicationTests.java
